<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasminisantos/100-Days-of-SwiftUI/Day%201%20%E2%80%93%20variables,%20constants,%20strings,%20and%20numbers/Strings.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=285&amp;EndingColumnNumber=9&amp;EndingLineNumber=13&amp;StartingColumnNumber=4&amp;StartingLineNumber=13&amp;Timestamp=706326668.2583669"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
